/* $Header: D:\projekte\gib mir die daten.1\source\RCS\DB221.SQC 1.1 1995/05/25 15:53:18 HaWi Exp $ */

#define  INCL_BASE
#define  INCL_PM
#include <os2.h>

#include <sql.h>
#include <sqlcodes.h>
#include <sqlenv.h>

#include <stdlib.h>
#include <string.h>
      
#include "DB22.H"

EXEC SQL INCLUDE sqlca ;

/* Hostvariablen */
EXEC SQL BEGIN DECLARE SECTION;
   char  SZADRNAME [65] ;
   char  SZADRTELEFON [65] ;
   char  SZADRVORNAME [65] ;
   long  ULADRKEY ;
   char  SZANSNAME [65] ;
   char  SZANSTELEFON [65] ;
   char  SZANSVORNAME [65] ;
   long  ULANSKEY ;
   long  ULCOUNT ;
   short IND ;
EXEC SQL END DECLARE SECTION ;

/* Trick zum Vermeiden der Umkopiererei von Anwendungsdaten in Hostvariablen */
#define SZADRNAME    pdbinfoReceive->dbadr.szName
#define SZADRTELEFON pdbinfoReceive->dbadr.szTelefon
#define SZADRVORNAME pdbinfoReceive->dbadr.szVorname
#define ULADRKEY     pdbinfoReceive->dbadr.ulKey
#define SZANSNAME    pdbinfoReceive->dbans.szName
#define SZANSTELEFON pdbinfoReceive->dbans.szTelefon
#define SZANSVORNAME pdbinfoReceive->dbans.szVorname
#define ULANSKEY     pdbinfoReceive->dbans.ulKey
#define ULCOUNT      pdbinfoReceive->ulEID

typedef ULONG (*PDXF) (MSG, MPARAM, MPARAM) ;

/* Handle des anfordernden Clients */
HWND hwnd_g = NULLHANDLE ;

/* Allokieren der Kommunikationsdaten */
PDBINFO EXPENTRY AllocInfo (VOID)
   {
   return calloc (1,
                  sizeof (DBINFO)) ;
   }

/* Freigeben der Kommunikationsdaten */
ULONG EXPENTRY FreeInfo (PDBINFO pdbinfo)
   {
   free (pdbinfo) ;
   return DBC_NOERROR ;
   }

/* Schliessen der Datenbank */
ULONG EXPENTRY CloseDatabase (VOID)
   {
   EXEC SQL CONNECT RESET ;
   return DBC_NOERROR ;
   }

/* Anlegen der Datenbank. Hier wird der eigentliche Anlegen Thread gestartet */
ULONG EXPENTRY CreateDatabase (CHAR ch)
   {
   ULONG ul ;

   ul = ch ;
   _beginthread (ThreadCreateDatabase,
                 NULL,
                 81919,
                 (PVOID) ul) ;
   return TRUE ;
   }

/* Lîschen der Datenbank */
ULONG EXPENTRY DropDatabase (VOID)
   {
   CloseDatabase () ;
   sqledrpd (DBK_DATENBANK,
             &sqlca) ;
   return (SQLCODE != SQL_RC_OK) ? DBC_ERROR : DBC_NOERROR ;
   }

/* ôffnen der Datenbank */
ULONG EXPENTRY OpenDatabase (VOID)
   {
   sqlestar () ;
   EXEC SQL CONNECT TO ADRESSE ;
   return (SQLCODE != SQL_RC_OK) ? DBC_ERROR : DBC_NOERROR ;
   }

/* Start der DB Engine */
ULONG EXPENTRY Register (HWND hwnd)
   {
   hwnd_g = hwnd ;
   return _beginthread (ThreadWndProc,
                        NULL,
                        81919,
                        (PVOID) 0) ;
   }

/* Verarbeitung der ADR SQL Tabelle */
ULONG TableAdr (MSG    msg,
                MPARAM mp1,
                MPARAM mp2)
   {
   BOOL    fOpen ;
   PDBINFO pdbinfoReceive ;
   PDBINFO pdbinfoSend ;
   ULONG   ulCount ;

   /* Kommunikationsstruktur immer in MPARAM2 */
   pdbinfoReceive = PVOIDFROMMP (mp2) ;
   /* Was wird gewÅnscht? */
   switch (msg)
      {
      /* Lîschen */
      case WMPDB_DELETE:
           /* Was lîschen? */
           switch (LONGFROMMP (mp1))
              {
              /* Einen Eintrag */
              case DBK_DELETEPART:
                   EXEC SQL WHENEVER SQLERROR goto DelError ;
                   EXEC SQL WHENEVER SQLWARNING goto DelError ;
                   EXEC SQL WHENEVER NOT FOUND goto DelNotFound ;
                   EXEC SQL DELETE FROM ADR WHERE ULKEY = :ULADRKEY ;
                   EXEC SQL COMMIT WORK ;
                   pdbinfoReceive->ulRC = DBC_NOERROR ;
                   goto DelOk ;
                    DelError:
                   pdbinfoReceive->ulRC = DBC_ERROR ;
                   goto DelErrorEnd ;
                    DelNotFound:
                   pdbinfoReceive->ulRC = DBC_NOTFOUND ;
                    DelErrorEnd:
                   EXEC SQL WHENEVER SQLERROR continue ;
                   EXEC SQL WHENEVER SQLWARNING continue ;
                   EXEC SQL WHENEVER NOT FOUND continue ;
                   EXEC SQL ROLLBACK WORK ;
                    DelOk:
                   /* Ergebnis zurÅckschicken */
                   WinPostMsg (pdbinfoReceive->hwnd,
                               WMPDB_SEND,
                               mp1,
                               mp2) ;
                   return DBC_NOERROR ;
              }
           break ;
      /* EinfÅgen */
      case WMPDB_INSERT:
           /* Was einfÅgen? */
           switch (LONGFROMMP (mp1))
              {
              /* Einen Eintrag */
              case DBK_INSERTPART:
                   EXEC SQL WHENEVER SQLERROR goto InsError ;
                   EXEC SQL WHENEVER SQLWARNING goto InsError ;
                   EXEC SQL WHENEVER NOT FOUND goto InsNotFound ;
                   /* FÅr diesen Moment Tabelle sperren */
                   EXEC SQL LOCK TABLE ADR IN EXCLUSIVE MODE ;
                   /* Den hîchsten Wert ermitteln */
                   EXEC SQL SELECT MAX (ULKEY) INTO :ULADRKEY :IND FROM ADR ;
                   /* Neuen Key ermitteln */
                   ULADRKEY = (IND < 0) ? 1 : ++ULADRKEY ;
                   EXEC SQL INSERT INTO ADR VALUES (:ULADRKEY, :SZADRNAME, :SZADRVORNAME, :SZADRTELEFON) ;
                   EXEC SQL COMMIT WORK ;
                   pdbinfoReceive->ulRC = DBC_NOERROR ;
                   goto InsOk ;
                    InsError:
                   pdbinfoReceive->ulRC = DBC_ERROR ;
                   goto InsErrorEnd ;
                    InsNotFound:
                   pdbinfoReceive->ulRC = DBC_NOTFOUND ;
                    InsErrorEnd:
                   EXEC SQL WHENEVER SQLERROR continue ;
                   EXEC SQL WHENEVER SQLWARNING continue ;
                   EXEC SQL WHENEVER NOT FOUND continue ;
                   EXEC SQL ROLLBACK WORK ;
                    InsOk:
                   /* Ergebnis zurÅckschicken */
                   WinPostMsg (pdbinfoReceive->hwnd,
                               WMPDB_SEND,
                               mp1,
                               mp2) ;
                   return DBC_NOERROR ;
              }
           break ;
      /* Lesen */
      case WMPDB_REQUEST:
           /* Was lesen? */
           switch (LONGFROMMP (mp1))
              {
              /* Alle EintrÑge */
              case DBK_REQUESTALL:
                   fOpen = FALSE ;
                   EXEC SQL WHENEVER SQLERROR goto ReqAllError ;
                   EXEC SQL WHENEVER SQLWARNING goto ReqAllError ;
                   EXEC SQL WHENEVER NOT FOUND goto ReqAllNotFound ;
                   EXEC SQL DECLARE cursor1 CURSOR FOR SELECT ULKEY, SZNAME, SZVORNAME, SZTELEFON FROM ADR ORDER BY ULKEY ;
                   EXEC SQL OPEN cursor1 ;
                   fOpen = TRUE ;
                   ulCount = 0 ;
                   /* In einer Schleife alle EintrÑge lesen */
                   while (SQLCODE == SQL_RC_OK)
                      {
                      pdbinfoSend = AllocInfo () ;
                      *pdbinfoSend = *pdbinfoReceive ;
                      pdbinfoSend->ulSatzNr = ++ulCount ;
                      pdbinfoSend->ulRC = DBC_NOERROR ;
                      EXEC SQL FETCH cursor1 INTO :ULADRKEY, :SZADRNAME, :SZADRVORNAME, :SZADRTELEFON ;
                      pdbinfoSend->dbadr = pdbinfoReceive->dbadr ;
                      WinPostMsg (pdbinfoSend->hwnd,
                                  WMPDB_SEND,
                                  mp1,
                                  MPFROMP (pdbinfoSend)) ;
                      }
                    ReqAllError:
                   pdbinfoReceive->ulRC = DBC_ERROR ;
                   goto ReqAllErrorEnd ;
                    ReqAllNotFound:
                   pdbinfoReceive->ulRC = DBC_NOTFOUND ;
                    ReqAllErrorEnd:
                   EXEC SQL WHENEVER SQLERROR continue ;
                   EXEC SQL WHENEVER SQLWARNING continue ;
                   EXEC SQL WHENEVER NOT FOUND continue ;
                   if   (fOpen)
                        {
                        pdbinfoReceive->ulRC = DBC_END ;
                        FreeInfo (pdbinfoSend) ;
                        EXEC SQL CLOSE cursor1 ;
                        }
                   else
                        {
                        EXEC SQL ROLLBACK WORK ;
                        }
                   /* Endekennung bzw. Fehler zurÅckschicken */
                   WinPostMsg (pdbinfoReceive->hwnd,
                               WMPDB_SEND,
                               mp1,
                               mp2) ;
                   return DBC_NOERROR ;
              /* Die Anzahl der EintrÑge */
              case DBK_REQUESTCOUNT:
                   pdbinfoReceive->ulEID = 0 ;
                   EXEC SQL WHENEVER SQLERROR goto ReqCountError ;
                   EXEC SQL WHENEVER SQLWARNING goto ReqCountError ;
                   EXEC SQL WHENEVER NOT FOUND goto ReqCountNotFound ;
                   EXEC SQL SELECT COUNT (*) INTO :ULCOUNT FROM ADR ;
                   EXEC SQL COMMIT WORK ;
                   pdbinfoReceive->ulRC = DBC_NOERROR ;
                   goto ReqCountOk ;
                    ReqCountError:
                   pdbinfoReceive->ulRC = DBC_ERROR ;
                   goto ReqCountErrorEnd ;
                    ReqCountNotFound:
                   pdbinfoReceive->ulRC = DBC_NOTFOUND ;
                    ReqCountErrorEnd:
                   EXEC SQL WHENEVER SQLERROR continue ;
                   EXEC SQL WHENEVER SQLWARNING continue ;
                   EXEC SQL WHENEVER NOT FOUND continue ;
                   EXEC SQL ROLLBACK WORK ;
                    ReqCountOk:
                   /* Ergebnis zurÅckschicken */
                   WinPostMsg (pdbinfoReceive->hwnd,
                               WMPDB_SEND,
                               mp1,
                               mp2) ;
                   return DBC_NOERROR ;
              /* Einen Eintrag */
              case DBK_REQUESTPART:
                   EXEC SQL WHENEVER SQLERROR goto ReqPartError ;
                   EXEC SQL WHENEVER SQLWARNING goto ReqPartError ;
                   EXEC SQL WHENEVER NOT FOUND goto ReqPartNotFound ;
                   EXEC SQL SELECT SZNAME, SZVORNAME, SZTELEFON INTO :SZADRNAME, :SZADRVORNAME, :SZADRTELEFON FROM ADR WHERE ULKEY = :ULADRKEY ;
                   EXEC SQL COMMIT WORK ;
                   pdbinfoReceive->ulRC = DBC_NOERROR ;
                   goto ReqPartOk ;
                    ReqPartError:
                   pdbinfoReceive->ulRC = DBC_ERROR ;
                   goto ReqPartErrorEnd ;
                    ReqPartNotFound:
                   pdbinfoReceive->ulRC = DBC_NOTFOUND ;
                    ReqPartErrorEnd:
                   EXEC SQL WHENEVER SQLERROR continue ;
                   EXEC SQL WHENEVER SQLWARNING continue ;
                   EXEC SQL WHENEVER NOT FOUND continue ;
                   EXEC SQL ROLLBACK WORK ;
                    ReqPartOk:
                   /* Ergebnis zurÅckschicken */
                   WinPostMsg (pdbinfoReceive->hwnd,
                               WMPDB_SEND,
                               mp1,
                               mp2) ;
                   return DBC_NOERROR ;
              }
           break ;
      /* Ersetzen */
      case WMPDB_UPDATE:
           /* Was ersetzen? */
           switch (LONGFROMMP (mp1))
              {
              /* Einen Eintrag */
              case DBK_UPDATEPART:
                   EXEC SQL WHENEVER SQLERROR goto UpdError ;
                   EXEC SQL WHENEVER SQLWARNING goto UpdError ;
                   EXEC SQL WHENEVER NOT FOUND goto UpdNotFound ;
                   EXEC SQL UPDATE ADR SET SZNAME = :SZADRNAME, SZVORNAME = :SZADRVORNAME, SZTELEFON = :SZADRTELEFON WHERE ULKEY = :ULADRKEY ;
                   EXEC SQL COMMIT WORK ;
                   pdbinfoReceive->ulRC = DBC_NOERROR ;
                   goto UpdOk ;
                    UpdError:
                   pdbinfoReceive->ulRC = DBC_ERROR ;
                   goto UpdErrorEnd ;
                    UpdNotFound:
                   pdbinfoReceive->ulRC = DBC_NOTFOUND ;
                    UpdErrorEnd:
                   EXEC SQL WHENEVER SQLERROR continue ;
                   EXEC SQL WHENEVER SQLWARNING continue ;
                   EXEC SQL WHENEVER NOT FOUND continue ;
                   EXEC SQL ROLLBACK WORK ;
                    UpdOk:
                   /* Ergebnis zurÅckschicken */
                   WinPostMsg (pdbinfoReceive->hwnd,
                               WMPDB_SEND,
                               mp1,
                               mp2) ;
                   return DBC_NOERROR ;
              }
           break ;
      }
   return DBC_ERROR ;
   }

/* Verarbeitung der ANS SQL Tabelle */
/*    nur Dummy zum Aufzeigen der Viel-Tabellen Verarbeitung */
ULONG TableAns (MSG    msg,
                MPARAM mp1,
                MPARAM mp2)
   {
   return DBC_ERROR ;
   }

/* Der eigentliche Thread zum Anlegen der Datenbank */
VOID ThreadCreateDatabase (VOID* pv)
   {
   CHAR  ch ;
   ULONG ulRC ;

   ulRC = DBC_ERROR ;
   ch = (ULONG) pv ;
   /* Das Anlegen */
   sqlecrdb (DBK_DATENBANK,
             ch,
             NULL,
             &sqlca) ;
   if   (SQLCODE == SQL_RC_OK)
        {
        /* Zuerst das Modul mit den CREATEs binden */
        sqlabind (DBK_CREATEBIND,
                  DBK_DATENBANK,
                  0,
                  DBK_LOGFILE,
                  SQL_FMT_DEF,
                  &sqlca) ;
        if   (SQLCODE == SQL_RC_OK)
             {
             /* Datenbank îffnen */
             if   (OpenDatabase () == DBC_NOERROR)
                  {
                  /* Tabellen anlegen */
                  if   (CreateTables () == DBC_NOERROR)
                       {
                       /* Jetzt erst die Zugriffsmodule binden */
                       sqlabind (DBK_BIND,
                                 DBK_DATENBANK,
                                 0,
                                 DBK_LOGFILE,
                                 SQL_FMT_DEF,
                                 &sqlca) ;
                       ulRC = DBC_NOERROR ;
                       }
                  }
             }
        }
   /* Abschluss des Anlegen der Datenbank an Anwendung POSTen */
   WinPostMsg (hwnd_g,
               WMPDB_CREATE,
               MPFROMLONG (ulRC),
               MPVOID) ;
   _endthread () ;
   }

/* Der DB Engine Thread */
VOID ThreadWndProc (VOID* pv)
   {
   HAB  hab ;
   HMQ  hmq ;
   HWND hwnd ;
   QMSG qmsg ;

   /* PM Anmeldung */
   if   ((hab = WinInitialize (QV_OS2)) != NULLHANDLE)
        {
        /* Messagequeue anlegen */
        if   ((hmq = WinCreateMsgQueue (hab,
                                        0)) != NULLHANDLE)
             {
             /* Secondary Threads mit PM dÅrfen beim Shutdown nicht hÑngen */
             WinCancelShutdown (hmq,
                                TRUE) ;
             /* DB Engine Windowklasse registrieren */
             if   (WinRegisterClass (hab,
                                     WCPDB22,
                                     (PFNWP) WndProc,
                                     0,
                                     sizeof (PVOID)))
                  {
                  /* Objektfenster anlegen */
                  hwnd = WinCreateWindow (HWND_OBJECT,
                                          WCPDB22,
                                          "",
                                          WS_DISABLED,
                                          0,
                                          0,
                                          0,
                                          0,
                                          HWND_OBJECT,
                                          HWND_BOTTOM,
                                          1,
                                          NULL,
                                          NULL) ;
                  /* Messageloop dieses Threads */
                  while (WinGetMsg (hab,
                                    &qmsg,
                                    0,
                                    0,
                                    0))
                     {
                     WinDispatchMsg (hab,
                                     &qmsg) ;
                     }
                  /* Objektfenster lîschen */
                  WinDestroyWindow (hwnd) ;
                  }
             /* Messageque lîschen */
             WinDestroyMsgQueue (hmq) ;
             }
        /* Beim PM abmelden */
        WinTerminate (hab) ;
        }
   /* Thread stoppen */
   _endthread () ;
   }

/* Die Fensterprozedur des Objektfensters */
MRESULT EXPENTRY WndProc (HWND   hwnd,
                          MSG    msg,
                          MPARAM mp1,
                          MPARAM mp2)
   {
   /* Array mit den Tabellenfunktionen. Jede Tabelle hat eine eigene Zugriffsfunktion */
   static const PDXF apdxf [] = { TableAdr,
                                  TableAns } ;

   switch (msg)
      {
      case WM_CREATE:
           /* Die Anwendung Åber Erfolg oder Mi·erfolg des ôffnens der Datenbank informieren */
           WinPostMsg (hwnd_g,
                       WMPDB_OPEN,
                       MPFROMLONG (OpenDatabase ()),
                       MPFROMHWND (hwnd)) ;
           break ;
      case WM_DESTROY:
           /* Datenbank schlie·en */
           CloseDatabase () ;
           break ;
      case WMPDB_DELETE:
      case WMPDB_INSERT:
      case WMPDB_REQUEST:
      case WMPDB_UPDATE:
           /* Datenbankaktionen auf Tabellenfunktionen verteilen */
           (*apdxf [((PDBINFO) PVOIDFROMMP (mp2))->ulEbene - 1]) (msg,
                                                                  mp1,
                                                                  mp2) ;
           return (MRESULT) FALSE ;
      }
   return WinDefWindowProc (hwnd,
                            msg,
                            mp1,
                            mp2) ;
   }
