
/*
 * This file was generated by the SOM Compiler.
 * FileName: ADRESSE.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 *  $Header: D:/Projekte/SOM!WPS Inside!1/Source/rcs/ADRESSE.ih 1.1 1996/04/10 13:27:43 HaWi Exp $
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_Adresse_ih
#define SOM_Adresse_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */
#define  INCL_BASE
   #define  INCL_PM
   #include <os2.h>

   #include <stdio.h>
   #include <stdlib.h>
   #include <string.h>
   #include <time.h>


#include "ADRESSE.h"

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass AdresseCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define Adresse_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef struct {
        char szField01[65];
        char szField02[65];
        char szField03[65];
        char szField04[65];
        char szField05[65];
        char szField06[65];
        char szField07[65];
        char szField08[65];
        char szField09[65];
        char szField10[65];
        char szField11[65];
        char szField12[65];
        char szOldSelection[65];
        char szBemerkung[2048];
} AdresseData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef AdresseData* SOMLINK somTP_Adresse_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_Adresse_DataThunk, system)
#endif
typedef somTP_Adresse_DataThunk *somTD_Adresse_DataThunk;

#define AdresseGetData(somSelf) \
   (((somTD_Adresse_DataThunk)(AdresseCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _szField01 (somThis->szField01)
#define _szField02 (somThis->szField02)
#define _szField03 (somThis->szField03)
#define _szField04 (somThis->szField04)
#define _szField05 (somThis->szField05)
#define _szField06 (somThis->szField06)
#define _szField07 (somThis->szField07)
#define _szField08 (somThis->szField08)
#define _szField09 (somThis->szField09)
#define _szField10 (somThis->szField10)
#define _szField11 (somThis->szField11)
#define _szField12 (somThis->szField12)
#define _szOldSelection (somThis->szOldSelection)
#define _szBemerkung (somThis->szBemerkung)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(Adresse_Class_Source) || defined(SOM_Module_adresse_Source))

/*
 * Trace/Debug macro
 */
#ifndef AdresseMethodDebug
   #define AdresseMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* AdresseMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_AdresseCClassData.parentMtab
#undef SOMInstance
#define SOMInstance AdresseCClassData.parentMtab

#ifndef M_Adresse_Class_Source
   #define M_Adresse_Class_Source
#endif    /* M_Adresse_Class_Source */

/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(adresse_wpAddSettingsPages, system)
SOM_Scope BOOL  SOMLINK adresse_wpAddSettingsPages(Adresse *somSelf,
                HWND hwndNotebook);
static char *somMN_AdressewpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_AdressewpAddSettingsPages = &somMN_AdressewpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_AdressewpAddSettingsPages
#endif
static somMethodProc* Adresse_parent_WPAbstract_wpAddSettingsPages_resolved;
#define Adresse_parent_WPAbstract_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_WPObject_wpAddSettingsPages ) \
    Adresse_parent_WPAbstract_wpAddSettingsPages_resolved) \
         (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPAbstract_wpAddSettingsPages
  #ifdef parent_WPAbstract_wpAddSettingsPages
     #undef parent_WPAbstract_wpAddSettingsPages
     #define SOMGD_pmc_WPAbstract_wpAddSettingsPages 1
  #else
     #define parent_WPAbstract_wpAddSettingsPages Adresse_parent_WPAbstract_wpAddSettingsPages
  #endif /* parent_WPAbstract_wpAddSettingsPages */
#endif /* SOMGD_pmc_WPAbstract_wpAddSettingsPages */
#ifndef parent_wpAddSettingsPages
     #define parent_wpAddSettingsPages Adresse_parent_WPAbstract_wpAddSettingsPages
#endif  /* parent_wpAddSettingsPages */
#define Adresse_parents_wpAddSettingsPages(somSelf,hwndNotebook) (\
   Adresse_parent_WPAbstract_wpAddSettingsPages(somSelf,hwndNotebook))

/*
 * Overridden method: wpFormatDragItem
 */
#pragma linkage(adresse_wpFormatDragItem, system)
SOM_Scope BOOL  SOMLINK adresse_wpFormatDragItem(Adresse *somSelf,
                PDRAGITEM pdrgItem);
static char *somMN_AdressewpFormatDragItem = "WPObject::wpFormatDragItem";
static somId somId_AdressewpFormatDragItem = &somMN_AdressewpFormatDragItem;
#ifdef somId_wpFormatDragItem
#undef somId_wpFormatDragItem
#else
#define somId_wpFormatDragItem somId_AdressewpFormatDragItem
#endif
static somMethodProc* Adresse_parent_WPAbstract_wpFormatDragItem_resolved;
#define Adresse_parent_WPAbstract_wpFormatDragItem(somSelf,pdrgItem) \
  ((( somTD_WPObject_wpFormatDragItem ) \
    Adresse_parent_WPAbstract_wpFormatDragItem_resolved) \
         (somSelf,pdrgItem))
#ifndef SOMGD_pmc_WPAbstract_wpFormatDragItem
  #ifdef parent_WPAbstract_wpFormatDragItem
     #undef parent_WPAbstract_wpFormatDragItem
     #define SOMGD_pmc_WPAbstract_wpFormatDragItem 1
  #else
     #define parent_WPAbstract_wpFormatDragItem Adresse_parent_WPAbstract_wpFormatDragItem
  #endif /* parent_WPAbstract_wpFormatDragItem */
#endif /* SOMGD_pmc_WPAbstract_wpFormatDragItem */
#ifndef parent_wpFormatDragItem
     #define parent_wpFormatDragItem Adresse_parent_WPAbstract_wpFormatDragItem
#endif  /* parent_wpFormatDragItem */
#define Adresse_parents_wpFormatDragItem(somSelf,pdrgItem) (\
   Adresse_parent_WPAbstract_wpFormatDragItem(somSelf,pdrgItem))

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(adresse_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK adresse_wpRestoreState(Adresse *somSelf,
                ULONG ulReserved);
static char *somMN_AdressewpRestoreState = "WPObject::wpRestoreState";
static somId somId_AdressewpRestoreState = &somMN_AdressewpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_AdressewpRestoreState
#endif
static somMethodProc* Adresse_parent_WPAbstract_wpRestoreState_resolved;
#define Adresse_parent_WPAbstract_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_WPObject_wpRestoreState ) \
    Adresse_parent_WPAbstract_wpRestoreState_resolved) \
         (somSelf,ulReserved))
#ifndef SOMGD_pmc_WPAbstract_wpRestoreState
  #ifdef parent_WPAbstract_wpRestoreState
     #undef parent_WPAbstract_wpRestoreState
     #define SOMGD_pmc_WPAbstract_wpRestoreState 1
  #else
     #define parent_WPAbstract_wpRestoreState Adresse_parent_WPAbstract_wpRestoreState
  #endif /* parent_WPAbstract_wpRestoreState */
#endif /* SOMGD_pmc_WPAbstract_wpRestoreState */
#ifndef parent_wpRestoreState
     #define parent_wpRestoreState Adresse_parent_WPAbstract_wpRestoreState
#endif  /* parent_wpRestoreState */
#define Adresse_parents_wpRestoreState(somSelf,ulReserved) (\
   Adresse_parent_WPAbstract_wpRestoreState(somSelf,ulReserved))

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(adresse_wpSaveState, system)
SOM_Scope BOOL  SOMLINK adresse_wpSaveState(Adresse *somSelf);
static char *somMN_AdressewpSaveState = "WPObject::wpSaveState";
static somId somId_AdressewpSaveState = &somMN_AdressewpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_AdressewpSaveState
#endif
static somMethodProc* Adresse_parent_WPAbstract_wpSaveState_resolved;
#define Adresse_parent_WPAbstract_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    Adresse_parent_WPAbstract_wpSaveState_resolved) \
         (somSelf))
#ifndef SOMGD_pmc_WPAbstract_wpSaveState
  #ifdef parent_WPAbstract_wpSaveState
     #undef parent_WPAbstract_wpSaveState
     #define SOMGD_pmc_WPAbstract_wpSaveState 1
  #else
     #define parent_WPAbstract_wpSaveState Adresse_parent_WPAbstract_wpSaveState
  #endif /* parent_WPAbstract_wpSaveState */
#endif /* SOMGD_pmc_WPAbstract_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState Adresse_parent_WPAbstract_wpSaveState
#endif  /* parent_wpSaveState */
#define Adresse_parents_wpSaveState(somSelf) (\
   Adresse_parent_WPAbstract_wpSaveState(somSelf))

/*
 * Overridden method: wpSetup
 */
#pragma linkage(adresse_wpSetup, system)
SOM_Scope BOOL  SOMLINK adresse_wpSetup(Adresse *somSelf,
                PSZ pszSetupString);
static char *somMN_AdressewpSetup = "WPObject::wpSetup";
static somId somId_AdressewpSetup = &somMN_AdressewpSetup;
#ifdef somId_wpSetup
#undef somId_wpSetup
#else
#define somId_wpSetup somId_AdressewpSetup
#endif
static somMethodProc* Adresse_parent_WPAbstract_wpSetup_resolved;
#define Adresse_parent_WPAbstract_wpSetup(somSelf,pszSetupString) \
  ((( somTD_WPObject_wpSetup ) \
    Adresse_parent_WPAbstract_wpSetup_resolved) \
         (somSelf,pszSetupString))
#ifndef SOMGD_pmc_WPAbstract_wpSetup
  #ifdef parent_WPAbstract_wpSetup
     #undef parent_WPAbstract_wpSetup
     #define SOMGD_pmc_WPAbstract_wpSetup 1
  #else
     #define parent_WPAbstract_wpSetup Adresse_parent_WPAbstract_wpSetup
  #endif /* parent_WPAbstract_wpSetup */
#endif /* SOMGD_pmc_WPAbstract_wpSetup */
#ifndef parent_wpSetup
     #define parent_wpSetup Adresse_parent_WPAbstract_wpSetup
#endif  /* parent_wpSetup */
#define Adresse_parents_wpSetup(somSelf,pszSetupString) (\
   Adresse_parent_WPAbstract_wpSetup(somSelf,pszSetupString))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct AdresseClassDataStructure SOMDLINK AdresseClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct AdresseCClassDataStructure SOMDLINK AdresseCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t AdresseOM[] = {
    {    &somId_AdressewpAddSettingsPages,
         (somMethodProc *) adresse_wpAddSettingsPages    },
    {    &somId_AdressewpFormatDragItem,
         (somMethodProc *) adresse_wpFormatDragItem    },
    {    &somId_AdressewpRestoreState,
         (somMethodProc *) adresse_wpRestoreState    },
    {    &somId_AdressewpSaveState,
         (somMethodProc *) adresse_wpSaveState    },
    {    &somId_AdressewpSetup,
         (somMethodProc *) adresse_wpSetup    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_Adresse = "Adresse";
#ifndef somEMC_M_Adresse_defined
#define somEMC_M_Adresse_defined
static char * somEMC_M_Adresse = "M_Adresse";
#endif
static char * somPCN_Adresse_WPAbstract = "WPAbstract";

static somId somPCAdresse[] = {
    &somPCN_Adresse_WPAbstract,
};

static somStaticClassInfo AdresseSCI = {
    4, 0, 5, 0, 0, 0,
    Adresse_MajorVersion, Adresse_MinorVersion,
    sizeof(AdresseData), Adresse_MaxNoMethods, 1,
    &somCN_Adresse,
    &somEMC_M_Adresse, 0,
    somPCAdresse,
    (somClassDataStructure *) &AdresseClassData,
    (somCClassDataStructure *) &AdresseCClassData,
    (somStaticMethod_t *) NULL, AdresseOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    1, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK AdresseNewClass (integer4 somtmajorVersion,
                integer4 somtminorVersion)
{
    SOMClass *result;
    WPAbstractNewClass(WPAbstract_MajorVersion,WPAbstract_MinorVersion);        /* static reference */
    /* Explicit metaclass, so get it */
    M_AdresseNewClass(M_Adresse_MajorVersion,M_Adresse_MinorVersion);   /* static reference */
    result = somBuildClass(1,&AdresseSCI, somtmajorVersion, somtminorVersion);
    Adresse_parent_WPAbstract_wpSetup_resolved =
        somParentNumResolve(AdresseCClassData.parentMtab, 1, WPObjectClassData.wpSetup);
    Adresse_parent_WPAbstract_wpSaveState_resolved =
        somParentNumResolve(AdresseCClassData.parentMtab, 1, WPObjectClassData.wpSaveState);
    Adresse_parent_WPAbstract_wpRestoreState_resolved =
        somParentNumResolve(AdresseCClassData.parentMtab, 1, WPObjectClassData.wpRestoreState);
    Adresse_parent_WPAbstract_wpFormatDragItem_resolved =
        somParentNumResolve(AdresseCClassData.parentMtab, 1, WPObjectClassData.wpFormatDragItem);
    Adresse_parent_WPAbstract_wpAddSettingsPages_resolved =
        somParentNumResolve(AdresseCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_Adresse_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_Adresse_ih
#define SOM_M_Adresse_ih

#pragma checkout(suspend)

#include "ADRESSE.h"

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_AdresseCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_Adresse_MaxNoMethods 2

/*
 * -- Instance data
 */
typedef struct {
        ULONG hini;
        ULONG hmod;
} M_AdresseData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_AdresseData* SOMLINK somTP_M_Adresse_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_M_Adresse_DataThunk, system)
#endif
typedef somTP_M_Adresse_DataThunk *somTD_M_Adresse_DataThunk;

#define M_AdresseGetData(somSelf) \
   (((somTD_M_Adresse_DataThunk)(M_AdresseCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _hini (somThis->hini)
#define _hmod (somThis->hmod)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(Adresse_Class_Source) || defined(M_Adresse_Class_Source) || defined(SOM_Module_adresse_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_AdresseMethodDebug
   #define M_AdresseMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_AdresseMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(adresse_wpclsInitData, system)
SOM_Scope void  SOMLINK adresse_wpclsInitData(M_Adresse *somSelf);
static char *somMN_M_AdressewpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_AdressewpclsInitData = &somMN_M_AdressewpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_AdressewpclsInitData
#endif
static somMethodProc* M_Adresse_parent_M_WPAbstract_wpclsInitData_resolved;
#define M_Adresse_parent_M_WPAbstract_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_Adresse_parent_M_WPAbstract_wpclsInitData_resolved) \
         (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsInitData
  #ifdef parent_M_WPAbstract_wpclsInitData
     #undef parent_M_WPAbstract_wpclsInitData
     #define SOMGD_pmc_M_WPAbstract_wpclsInitData 1
  #else
     #define parent_M_WPAbstract_wpclsInitData M_Adresse_parent_M_WPAbstract_wpclsInitData
  #endif /* parent_M_WPAbstract_wpclsInitData */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_Adresse_parent_M_WPAbstract_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_Adresse_parents_wpclsInitData(somSelf) (\
   M_Adresse_parent_M_WPAbstract_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(adresse_wpclsQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK adresse_wpclsQueryDefaultView(M_Adresse *somSelf);
static char *somMN_M_AdressewpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_AdressewpclsQueryDefaultView = &somMN_M_AdressewpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_AdressewpclsQueryDefaultView
#endif
static somMethodProc* M_Adresse_parent_M_WPAbstract_wpclsQueryDefaultView_resolved;
#define M_Adresse_parent_M_WPAbstract_wpclsQueryDefaultView(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryDefaultView ) \
    M_Adresse_parent_M_WPAbstract_wpclsQueryDefaultView_resolved) \
         (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultView
  #ifdef parent_M_WPAbstract_wpclsQueryDefaultView
     #undef parent_M_WPAbstract_wpclsQueryDefaultView
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultView 1
  #else
     #define parent_M_WPAbstract_wpclsQueryDefaultView M_Adresse_parent_M_WPAbstract_wpclsQueryDefaultView
  #endif /* parent_M_WPAbstract_wpclsQueryDefaultView */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultView */
#ifndef parent_wpclsQueryDefaultView
     #define parent_wpclsQueryDefaultView M_Adresse_parent_M_WPAbstract_wpclsQueryDefaultView
#endif  /* parent_wpclsQueryDefaultView */
#define M_Adresse_parents_wpclsQueryDefaultView(somSelf) (\
   M_Adresse_parent_M_WPAbstract_wpclsQueryDefaultView(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(adresse_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK adresse_wpclsQueryIconData(M_Adresse *somSelf,
                PICONINFO pIconInfo);
static char *somMN_M_AdressewpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_AdressewpclsQueryIconData = &somMN_M_AdressewpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_AdressewpclsQueryIconData
#endif
static somMethodProc* M_Adresse_parent_M_WPAbstract_wpclsQueryIconData_resolved;
#define M_Adresse_parent_M_WPAbstract_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_Adresse_parent_M_WPAbstract_wpclsQueryIconData_resolved) \
         (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryIconData
  #ifdef parent_M_WPAbstract_wpclsQueryIconData
     #undef parent_M_WPAbstract_wpclsQueryIconData
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryIconData 1
  #else
     #define parent_M_WPAbstract_wpclsQueryIconData M_Adresse_parent_M_WPAbstract_wpclsQueryIconData
  #endif /* parent_M_WPAbstract_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_Adresse_parent_M_WPAbstract_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_Adresse_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_Adresse_parent_M_WPAbstract_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(adresse_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK adresse_wpclsQueryTitle(M_Adresse *somSelf);
static char *somMN_M_AdressewpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_AdressewpclsQueryTitle = &somMN_M_AdressewpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_AdressewpclsQueryTitle
#endif
static somMethodProc* M_Adresse_parent_M_WPAbstract_wpclsQueryTitle_resolved;
#define M_Adresse_parent_M_WPAbstract_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_Adresse_parent_M_WPAbstract_wpclsQueryTitle_resolved) \
         (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryTitle
  #ifdef parent_M_WPAbstract_wpclsQueryTitle
     #undef parent_M_WPAbstract_wpclsQueryTitle
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryTitle 1
  #else
     #define parent_M_WPAbstract_wpclsQueryTitle M_Adresse_parent_M_WPAbstract_wpclsQueryTitle
  #endif /* parent_M_WPAbstract_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_Adresse_parent_M_WPAbstract_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_Adresse_parents_wpclsQueryTitle(somSelf) (\
   M_Adresse_parent_M_WPAbstract_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(adresse_wpclsUnInitData, system)
SOM_Scope void  SOMLINK adresse_wpclsUnInitData(M_Adresse *somSelf);
static char *somMN_M_AdressewpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_AdressewpclsUnInitData = &somMN_M_AdressewpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_AdressewpclsUnInitData
#endif
static somMethodProc* M_Adresse_parent_M_WPAbstract_wpclsUnInitData_resolved;
#define M_Adresse_parent_M_WPAbstract_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    M_Adresse_parent_M_WPAbstract_wpclsUnInitData_resolved) \
         (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsUnInitData
  #ifdef parent_M_WPAbstract_wpclsUnInitData
     #undef parent_M_WPAbstract_wpclsUnInitData
     #define SOMGD_pmc_M_WPAbstract_wpclsUnInitData 1
  #else
     #define parent_M_WPAbstract_wpclsUnInitData M_Adresse_parent_M_WPAbstract_wpclsUnInitData
  #endif /* parent_M_WPAbstract_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_Adresse_parent_M_WPAbstract_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_Adresse_parents_wpclsUnInitData(somSelf) (\
   M_Adresse_parent_M_WPAbstract_wpclsUnInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_AdresseClassDataStructure SOMDLINK M_AdresseClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_AdresseCClassDataStructure SOMDLINK M_AdresseCClassData = {(somMethodTabs) NULL};

/*
 * New Method: clsQueryHini
 */
#pragma linkage(adresse_clsQueryHini, system)
SOM_Scope ULONG  SOMLINK adresse_clsQueryHini(M_Adresse *somSelf);
#ifndef somMN_clsQueryHini_defined
#define somMN_clsQueryHini_defined
static char *somMN_clsQueryHini = "clsQueryHini";
static somId somId_clsQueryHini = &somMN_clsQueryHini;
#endif  /* somMN_clsQueryHini_defined */
#ifndef somDS_clsQueryHini_defined
#define somDS_clsQueryHini_defined
static char *somDS_clsQueryHini = "::M_Adresse::clsQueryHini";
static somId somDI_clsQueryHini = &somDS_clsQueryHini;
#endif  /* somDS_clsQueryHini_defined */
#define adresseM_clsQueryHini_somApRdDefault

/*
 * New Method: clsQueryHmod
 */
#pragma linkage(adresse_clsQueryHmod, system)
SOM_Scope ULONG  SOMLINK adresse_clsQueryHmod(M_Adresse *somSelf);
#ifndef somMN_clsQueryHmod_defined
#define somMN_clsQueryHmod_defined
static char *somMN_clsQueryHmod = "clsQueryHmod";
static somId somId_clsQueryHmod = &somMN_clsQueryHmod;
#endif  /* somMN_clsQueryHmod_defined */
#ifndef somDS_clsQueryHmod_defined
#define somDS_clsQueryHmod_defined
static char *somDS_clsQueryHmod = "::M_Adresse::clsQueryHmod";
static somId somDI_clsQueryHmod = &somDS_clsQueryHmod;
#endif  /* somDS_clsQueryHmod_defined */
#define adresseM_clsQueryHmod_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_AdresseSM[] = {
    {    &M_AdresseClassData.clsQueryHini,
         &somId_clsQueryHini,
         &somDI_clsQueryHini,
         (somMethodProc *) adresse_clsQueryHini,
         (somMethodProc *)((void*)-1),
#ifdef adresseM_clsQueryHini_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&adresseM_clsQueryHiniStubs) },
#endif
    {    &M_AdresseClassData.clsQueryHmod,
         &somId_clsQueryHmod,
         &somDI_clsQueryHmod,
         (somMethodProc *) adresse_clsQueryHmod,
         (somMethodProc *)((void*)-1),
#ifdef adresseM_clsQueryHmod_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&adresseM_clsQueryHmodStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_AdresseOM[] = {
    {    &somId_M_AdressewpclsInitData,
         (somMethodProc *) adresse_wpclsInitData    },
    {    &somId_M_AdressewpclsQueryDefaultView,
         (somMethodProc *) adresse_wpclsQueryDefaultView    },
    {    &somId_M_AdressewpclsQueryIconData,
         (somMethodProc *) adresse_wpclsQueryIconData    },
    {    &somId_M_AdressewpclsQueryTitle,
         (somMethodProc *) adresse_wpclsQueryTitle    },
    {    &somId_M_AdressewpclsUnInitData,
         (somMethodProc *) adresse_wpclsUnInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_Adresse = "M_Adresse";
static char * somPCN_M_Adresse_M_WPAbstract = "M_WPAbstract";

static somId somPCM_Adresse[] = {
    &somPCN_M_Adresse_M_WPAbstract,
};

static somStaticClassInfo M_AdresseSCI = {
    4, 2, 5, 0, 0, 0,
    M_Adresse_MajorVersion, M_Adresse_MinorVersion,
    sizeof(M_AdresseData), M_Adresse_MaxNoMethods, 1,
    &somCN_M_Adresse,
    (somId) NULL, 1,
    somPCM_Adresse,
    (somClassDataStructure *) &M_AdresseClassData,
    (somCClassDataStructure *) &M_AdresseCClassData,
    M_AdresseSM, M_AdresseOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_AdresseNewClass (integer4 somtmajorVersion,
                integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPAbstractNewClass(M_WPAbstract_MajorVersion,M_WPAbstract_MinorVersion);  /* static reference */
    result = somBuildClass(1,&M_AdresseSCI, somtmajorVersion, somtminorVersion);
    M_Adresse_parent_M_WPAbstract_wpclsUnInitData_resolved =
        somParentNumResolve(M_AdresseCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData);
    M_Adresse_parent_M_WPAbstract_wpclsQueryTitle_resolved =
        somParentNumResolve(M_AdresseCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle);
    M_Adresse_parent_M_WPAbstract_wpclsQueryIconData_resolved =
        somParentNumResolve(M_AdresseCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData);
    M_Adresse_parent_M_WPAbstract_wpclsQueryDefaultView_resolved =
        somParentNumResolve(M_AdresseCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView);
    M_Adresse_parent_M_WPAbstract_wpclsInitData_resolved =
        somParentNumResolve(M_AdresseCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_Adresse_ih */
