
/*
 * This file was generated by the SOM Compiler.
 * FileName: DESKSECU.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitih: 2.41
 */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_DeskSecu_ih
#define SOM_DeskSecu_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */
#define  INCL_BASE
   #define  INCL_PM
   #include <os2.h>
   #include <stdlib.h>
   #include <string.h>


#include <DESKSECU.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass DeskSecuCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define DeskSecu_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void DeskSecuData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(DeskSecu_Class_Source) || defined(SOM_Module_desksecu_Source))

/*
 * Trace/Debug macro
 */
#ifndef DeskSecuMethodDebug
   #define DeskSecuMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* DeskSecuMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_DeskSecuCClassData.parentMtab
#undef SOMInstance
#define SOMInstance DeskSecuCClassData.parentMtab

#ifndef M_DeskSecu_Class_Source
   #define M_DeskSecu_Class_Source
#endif    /* M_DeskSecu_Class_Source */

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(desksecu_wpFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK desksecu_wpFilterPopupMenu(DeskSecu *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
static char *somMN_DeskSecuwpFilterPopupMenu = "WPObject::wpFilterPopupMenu";
static somId somId_DeskSecuwpFilterPopupMenu = &somMN_DeskSecuwpFilterPopupMenu;
#ifdef somId_wpFilterPopupMenu
#undef somId_wpFilterPopupMenu
#else
#define somId_wpFilterPopupMenu somId_DeskSecuwpFilterPopupMenu
#endif
static somMethodProc* DeskSecu_parent_WPDesktop_wpFilterPopupMenu_resolved = 0;
#define DeskSecu_parent_WPDesktop_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
  ((( somTD_WPObject_wpFilterPopupMenu ) \
    ((DeskSecu_parent_WPDesktop_wpFilterPopupMenu_resolved)? \
      DeskSecu_parent_WPDesktop_wpFilterPopupMenu_resolved : \
      (DeskSecu_parent_WPDesktop_wpFilterPopupMenu_resolved = \
	somParentNumResolve(DeskSecuCClassData.parentMtab, 1, WPObjectClassData.wpFilterPopupMenu)))) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#ifndef SOMGD_pmc_WPDesktop_wpFilterPopupMenu
  #ifdef parent_WPDesktop_wpFilterPopupMenu
     #undef parent_WPDesktop_wpFilterPopupMenu
     #define SOMGD_pmc_WPDesktop_wpFilterPopupMenu 1
  #else
     #define parent_WPDesktop_wpFilterPopupMenu DeskSecu_parent_WPDesktop_wpFilterPopupMenu
  #endif /* parent_WPDesktop_wpFilterPopupMenu */
#endif /* SOMGD_pmc_WPDesktop_wpFilterPopupMenu */
#ifndef parent_wpFilterPopupMenu
     #define parent_wpFilterPopupMenu DeskSecu_parent_WPDesktop_wpFilterPopupMenu
#endif  /* parent_wpFilterPopupMenu */
#define DeskSecu_parents_wpFilterPopupMenu(arg0,arg1,arg2,arg3) (\
   DeskSecu_parent_WPDesktop_wpFilterPopupMenu(arg0,arg1,arg2,arg3))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(desksecu_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK desksecu_wpModifyPopupMenu(DeskSecu *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_DeskSecuwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_DeskSecuwpModifyPopupMenu = &somMN_DeskSecuwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_DeskSecuwpModifyPopupMenu
#endif
static somMethodProc* DeskSecu_parent_WPDesktop_wpModifyPopupMenu_resolved = 0;
#define DeskSecu_parent_WPDesktop_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    ((DeskSecu_parent_WPDesktop_wpModifyPopupMenu_resolved)? \
      DeskSecu_parent_WPDesktop_wpModifyPopupMenu_resolved : \
      (DeskSecu_parent_WPDesktop_wpModifyPopupMenu_resolved = \
	somParentNumResolve(DeskSecuCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu)))) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPDesktop_wpModifyPopupMenu
  #ifdef parent_WPDesktop_wpModifyPopupMenu
     #undef parent_WPDesktop_wpModifyPopupMenu
     #define SOMGD_pmc_WPDesktop_wpModifyPopupMenu 1
  #else
     #define parent_WPDesktop_wpModifyPopupMenu DeskSecu_parent_WPDesktop_wpModifyPopupMenu
  #endif /* parent_WPDesktop_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPDesktop_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu DeskSecu_parent_WPDesktop_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define DeskSecu_parents_wpModifyPopupMenu(arg0,arg1,arg2,arg3) (\
   DeskSecu_parent_WPDesktop_wpModifyPopupMenu(arg0,arg1,arg2,arg3))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct DeskSecuClassDataStructure SOMDLINK DeskSecuClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct DeskSecuCClassDataStructure SOMDLINK DeskSecuCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t DeskSecuOM[] = {
    {    &somId_DeskSecuwpFilterPopupMenu,
         (somMethodProc *) desksecu_wpFilterPopupMenu    },
    {    &somId_DeskSecuwpModifyPopupMenu,
         (somMethodProc *) desksecu_wpModifyPopupMenu    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_DeskSecu = "DeskSecu";
static char * somPCN_DeskSecu_WPDesktop = "WPDesktop";

static somId somPCDeskSecu[] = {
    &somPCN_DeskSecu_WPDesktop,
};

static somStaticClassInfo DeskSecuSCI = {
    4, 0, 2, 0, 0, 0,
    DeskSecu_MajorVersion, DeskSecu_MinorVersion,
    0, DeskSecu_MaxNoMethods, 1,
    &somCN_DeskSecu,
    (somId) NULL, 1,
    somPCDeskSecu,
    (somClassDataStructure *) &DeskSecuClassData,
    (somCClassDataStructure *) &DeskSecuCClassData,
    (somStaticMethod_t *) NULL, DeskSecuOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* default alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

DeskSecu * SOMLINK DeskSecuNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    WPDesktopNewClass(WPDesktop_MajorVersion,WPDesktop_MinorVersion);	/* static reference */
    return (somBuildClass(1,&DeskSecuSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_DeskSecu_ih */
