
//# This file was generated by the SOM Compiler.
//# FileName: DESKSECU.id2.
//# Generated using:
//#     SOM Precompiler somopc: 2.29.1.2
//#     SOM Emitter emitidl: 2.41
#ifndef DESKSECU_idl
#define DESKSECU_idl

#include "wpdesk.idl"
#include <somcls.idl>

interface DeskSecu : WPDesktop
//# Comment for parent WPDesktop:

//---Symbol parentComment is undefined---
{

#ifdef __SOMIDL__
  implementation {

    //# Class Modifiers
    externalstem = desksecu; 
    local; 
    externalprefix = desksecu_; 
    majorversion = 1; 
    minorversion = 1; 
    filestem = DESKSECU;
    metaclass = SOMClass;
    callstyle = oidl;

    passthru C_ih_before =  "   #define  INCL_BASE"
"   #define  INCL_PM"
"   #include <os2.h>"
"   #include <stdlib.h>"
"   #include <string.h>"
"";


    //# Method Modifiers
    wpFilterPopupMenu: override;    
    wpModifyPopupMenu: override;    

  };
#endif /* __SOMIDL__ */
};

#endif  /* DESKSECU_idl */
