/* $Header: D:/PROJEKTE/Fensterln mit OS!2!1/Source/rcs/PMEINF04.RC 1.2 1996/01/26 11:47:55 HaWi Exp $ */

/* Presentation Manager Kopfdatei einbinden */
#define  INCL_PM
#include <os2.h>

/* Anwendungskopfdatei einbinden */
#include "PMEINF04.H"

/* Ressourcedefinition der Dialoge */
DLGTEMPLATE IDD_DOEFFNEN LOADONCALL MOVEABLE DISCARDABLE
   {
   DIALOG  "Dialog", IDD_DOEFFNEN, 23, 41, 313, 171, WS_SYNCPAINT | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE | FS_DLGBORDER | FS_NOBYTEALIGN, FCF_SYSMENU | FCF_TITLEBAR
      {
      GROUPBOX        "Auswahl 1", IDG_DO1, 2, 126, 300, 40
      AUTOCHECKBOX    "Rosa", IDH_DROSA, 12, 148, 60, 10
      AUTOCHECKBOX    "Hellblau", IDH_DHELLBLAU, 12, 138, 60, 10
      AUTOCHECKBOX    "Gelb", IDH_DGELB, 12, 128, 60, 10
      LTEXT           "", IDT_DO1, 138, 138, 150, 8
      GROUPBOX        "Auswahl 2", IDG_DO2, 2, 78, 118, 42
      AUTORADIOBUTTON "Rosa", IDR_DROSA, 12, 102, 60, 10, WS_TABSTOP
      AUTORADIOBUTTON "Hellblau", IDR_DHELLBLAU, 12, 92, 60, 10, WS_TABSTOP
      AUTORADIOBUTTON "Gelb", IDR_DGELB, 12, 82, 60, 10, WS_TABSTOP
      LTEXT           "", IDT_DO2, 76, 92, 40, 8
      GROUPBOX        "Auswahl 3", IDG_DO3, 2, 36, 118, 38
      COMBOBOX        "", IDC_DO1, 12, 0, 100, 60, CBS_DROPDOWNLIST | LS_HORZSCROLL
      LTEXT           "", IDT_DO3, 12, 40, 60, 8
      GROUPBOX        "Auswahl 4", IDG_DO4, 130, 36, 172, 84
      LISTBOX         IDL_DO1, 138, 60, 150, 40
      ENTRYFIELD      "", IDE_DO1, 139, 48, 149, 8, ES_MARGIN
      PUSHBUTTON      "Ok", DID_OK, 6, 4, 60, 14
      PUSHBUTTON      "Abbrechen", DID_CANCEL, 70, 4, 60, 14
      PUSHBUTTON      "Hilfe", DID_HELP, 134, 4, 60, 14
      }
   }

/* Menuedefinition der Dialoge */
MENU IDM_PMEINF04
   {
   SUBMENU "~Dialog", IDM_DIALOG
      {
      MENUITEM "™~ffnen", IDM_DOEFFNEN
      }
   }


